SEARCH_ENDPOINT=https://search-api-endpoint.localhost.localdomain:9000
BOOKING_ENDPOINT=https://booking-api-endpoint.localhost.localdomain:9000
CANCELLATION_ENDPOINT=https://cancellation-api-endpoint.localhost.localdomain:9000
